<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#exists</Title>
      <Shortcut>#exists</Shortcut>
      <Description>test if a temporary table exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>temptbl</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('tempdb..#$temptbl$') IS NOT NULL
	DROP TABLE #$temptbl$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>