<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aj</Title>
      <Shortcut>aj</Shortcut>
      <Description>ANTI JOIN</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>alias</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>match_condition</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[WHERE NOT EXISTS(
	SELECT 0
	FROM $object$ AS $alias$
	WHERE $match_condition$
)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>