<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ca</Title>
      <Shortcut>ca</Shortcut>
      <Description>CROSS APPLY</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_valued_function</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>left_table_column</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>alias</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CROSS APPLY $table_valued_function$($left_table_column$) AS $alias$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>