<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CountRows</Title>
      <Shortcut>CountRows</Shortcut>
      <Description>Selects the counts of `ALL` and `DISTINCT` rows of a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
    'ALL' AS [count_type],
    COUNT(*) AS [count]
FROM (SELECT ALL * FROM $Table$) AS all_
UNION ALL
SELECT
    'DISTINCT' AS [count_type],
    COUNT(*) AS [count]
FROM (SELECT DISTINCT * FROM $Table$) AS distinct_]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>