<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CountIf</Title>
      <Shortcut>CountIf</Shortcut>
      <Description>Conditional Count without filtering with WHERE</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SUM(IIF($Condition$, 1, 0))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>