<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CountDistinctValues</Title>
      <Shortcut>CountDistinctValues</Shortcut>
      <Description>Counts the distinct values of a column</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Schema</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT COUNT(*)
FROM (
		SELECT DISTINCT $Column$
		FROM $Schema$.$Table$
	) AS [distinct]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>