<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>csfn</Title>
      <Shortcut>csfn</Shortcut>
      <Description>CREATE scalar FUNCTION</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>function_name</ID>
          <ToolTip />
          <Default>[schema].[function_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE FUNCTION $function_name$
    (@parameter_name AS INT)
RETURNS INT
--WITH ENCRYPTION|SCHEMABINDING, ...
AS
BEGIN
    RETURN $SELECTEDTEXT$$CURSOR$
END
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>