<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>def</Title>
      <Shortcut>def</Shortcut>
      <Description>definition of a SQL Module (e.g. view, procedure, function, etc.)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>ObjectName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT sql_mod.definition
FROM sys.objects AS obj
    INNER JOIN sys.sql_modules AS sql_mod
        ON  sql_mod.object_id = obj.object_id
WHERE obj.object_id = OBJECT_ID('$SchemaName$.$ObjectName$')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>