<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>df</Title>
      <Shortcut>df</Shortcut>
      <Description>DELETE FROM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>condition</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DELETE FROM $object$ WHERE $condition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>