<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DistinctValues</Title>
      <Shortcut>DistinctValues</Shortcut>
      <Description>Selects distinct values of a column (and their counts)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Schema</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT DISTINCT $Column$
FROM $Schema$.$Table$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>