<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DistinctRows</Title>
      <Shortcut>DistinctRows</Shortcut>
      <Description>Selects distinct rows of a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Schema</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT DISTINCT *
FROM $Schema$.$Table$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>