<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Has</Title>
      <Shortcut>Has</Shortcut>
      <Description>"Has" predicate</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Predicate</ID>
          <ToolTip />
          <Default>IS NOT NULL</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IIF($Table$.$Column$ $Predicate$, 1, 0) AS has_$Column$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>