<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iji</Title>
      <Shortcut>iji</Shortcut>
      <Description>INNER JOIN sys.indexes (by way of sys.index_columns)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[INNER JOIN sys.index_columns AS ic
        ON  ic.object_id = col.object_id
        AND ic.column_id = col.column_id
    INNER JOIN sys.indexes AS idx
        ON  idx.object_id = ic.object_id
        AND idx.index_id  = ic.index_id
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>