<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsUnique</Title>
      <Shortcut>IsUnique</Shortcut>
      <Description>Expression of whether a non-nullable column is unique</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IIF(COUNT($Table$.$Column$) = COUNT(DISTINCT $Table$.$Column$), 1, 0) AS $Column$_is_unique]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>