<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lkp</Title>
      <Shortcut>lkp</Shortcut>
      <Description>LIKE fragment that matches a prefix</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>prefix</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[LIKE '$prefix$%']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>