<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lks</Title>
      <Shortcut>lks</Shortcut>
      <Description>LIKE fragment that matches a suffix</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>suffix</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[LIKE '%$suffix$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>