<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NamedColumnDistribution</Title>
      <Shortcut>NamedColumnDistribution</Shortcut>
      <Description>Distinct values of a column and their counts, together with the colum name and without ORDER BY. (intended for use in a UNION ALL)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Schema</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Table</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
	'$Column$' AS [column],
	$Column$ AS [value],
	COUNT(*) AS [count]
FROM $Schema$.$Table$
GROUP BY $Column$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>