<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>s1f</Title>
      <Shortcut>s1f</Shortcut>
      <Description>SELECT 1 column FROM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>alias</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT $column$
FROM $object$ AS $alias$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>