<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scf</Title>
      <Shortcut>scf</Shortcut>
      <Description>SELECT COUNT(*) FROM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT COUNT(*) FROM $object$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>