<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfq</Title>
      <Shortcut>sfq</Shortcut>
      <Description>SELECT ... FROM nested query</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nested_query</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>alias</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>columns</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT $columns$
FROM (
	$nested_query$
) AS $alias$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>