<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfw</Title>
      <Shortcut>sfw</Shortcut>
      <Description>SELECT ... FROM ... WHERE</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_source</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>conditions</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>columns</ID>
          <ToolTip />
          <Default>*</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
	$columns$
FROM $table_source$
WHERE
	$conditions$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>