<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfw</Title>
      <Shortcut>sfw</Shortcut>
      <Description>SELECT ... FROM ... WHERE fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>columns</ID>
          <ToolTip />
          <Default>*</Default>
        </Literal>
        <Literal>
          <ID>condition</ID>
          <ToolTip />
          <Default>1=1</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT $columns$ FROM $object$ WHERE $condition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>