<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SqlCmdHeader</Title>
      <Shortcut>SqlCmdHeader</Shortcut>
      <Description>SQLCMD header for a query.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DatabaseName</ID>
          <ToolTip />
          <Default>DemoRNET</Default>
        </Literal>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip />
          <Default>dbo</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[:SetVar db "$DatabaseName$"
:SetVar sch "$SchemaName$"

SET NOCOUNT ON;
USE $(db);
GO



$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>