<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>top</Title>
      <Shortcut>top</Shortcut>
      <Description>SELECT top #</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cardinality</ID>
          <ToolTip />
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>object</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT TOP $cardinality$ * FROM $object$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>