<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>values</Title>
      <Shortcut>values</Shortcut>
      <Description>VALUES list as a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>values</ID>
          <ToolTip />
          <Default>(value),*</Default>
        </Literal>
        <Literal>
          <ID>tbl_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>col_names</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[(VALUES $values$) AS $tbl_name$($col_names$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>