<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>w</Title>
      <Shortcut>w</Shortcut>
      <Description>WITH</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cte_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>cursor</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[WITH
	$cte_name$ AS (
		$cursor$
	)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>